# AI_TEAM_API

./: AGENTS.md  CLAUDE.md  PROJECT_MESSAGE_FLOW.md  README.md  build.gradle  conversation.md  gemini.md  settings.gradle  workflow.md
member-configs/: test3.md
node-pty-server/: package-lock.json  package.json  server.js
src/main/kotlin/local/webterminal/: WebTerminalApplication.kt
src/main/kotlin/local/webterminal/config/: CorsConfig.kt  SecurityConfig.kt  WsConfig.kt
src/main/kotlin/local/webterminal/controller/: AuthController.kt  CliPtyTestController.kt  CliWsHandler.kt  MemberController.kt  ProjectController.kt  TeamController.kt  TerminalProxyWsHandler.kt  TerminalWsHandler.kt
src/main/kotlin/local/webterminal/dto/: MemberCreateRequest.kt  MemberResponse.kt  ProjectCreateRequest.kt  ProjectResponse.kt  TeamCreateRequest.kt  TeamResponse.kt  UserLoginRequest.kt  UserRegisterRequest.kt  UserResponse.kt  WsOutMessage.kt
src/main/kotlin/local/webterminal/entity/: Member.kt  MemberRole.kt  Project.kt  Team.kt  User.kt
src/main/kotlin/local/webterminal/repository/: MemberRepository.kt  ProjectRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/local/webterminal/service/: AuthService.kt  ConversationLogger.kt  MemberService.kt  ProjectService.kt  TeamService.kt
src/main/resources/: application-test.properties  application.properties
src/test/kotlin/local/webterminal/: CliTest.kt  CliWsHandlerTest.kt  Pty4jSimpleTest.kt  Pty4jSpringTest.kt  Pty4jTest.kt
workspaces/AI_개발팀/: AI_개발팀.md
workspaces/AI_개발팀/members/: 류용택.md  리더.md  백엔드.md  프론트.md
workspaces/kk/: kk.md
workspaces/kk/members/: kim.md  lee.md
workspaces/kk/projects/: kk_workSpace.md
workspaces/ksj_AI_TEAM/members/: _.md  __.md
workspaces/my_team/: my_team.md
workspaces/my_team/members/: leader.md  planner.md  황태윤.md
workspaces/my_team/projects/: test2_workSpace.md  test_workSpace.md  테스트_프로젝트_workSpace.md
workspaces/김승준팀/: 김승준팀.md
workspaces/김승준팀/members/: 류용택.md  황태윤.md
workspaces/김승준팀/projects/: 황태윤_죽이기_workSpace.md
workspaces/내_팀/: 내_팀.md
workspaces/세련팀/: 세련팀.md
workspaces/세련팀/members/: 김세련.md  김승준.md
workspaces/세련팀/projects/: 두쫀쿠_프로젝트_workSpace.md  이로_심볼_로고_프로젝트_workSpace.md
